# ChatAPI

./: ChatAPI.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChatAPI/: ChatAPI.csproj  Dockerfile  Program.cs
ChatAPI/Controllers/: MessageController.cs  UserController.cs  WeatherForecastController.cs
ChatAPI/Database/: AppDbContext.cs
ChatAPI/Events/: ServerEventsWorker.cs
ChatAPI/Migrations/: 20220808173659_InitalMigration.Designer.cs  20220808173659_InitalMigration.cs  20220809084711_initialMigration.Designer.cs  20220809084711_initialMigration.cs  20220811114440_initialmigration.Designer.cs  20220811114440_initialmigration.cs  AppDbContextModelSnapshot.cs
ChatAPI/Models/: AppDbContext.cs  Chat.cs  Message.cs  MessageResponse.cs  User.cs  WeatherForecast.cs
ChatAPI/Properties/: launchSettings.json
chatapp_frontend/: .env.development  package-lock.json  package.json
chatapp_frontend/src/: App.css  App.js  endpoints.js  index.css
chatapp_frontend/src/components/: ActiveUser.js  ActiveUsers.js  Chat.js  Header.js  Message.js  SendMessage.js
